[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts =
    pre:extra_script.py